export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_PASSWORD=password
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=django.verify@gmail.com
export EMAIL_HOST_PASSWORD=Chirag@12
export API_KEY=WLYPHPR3VCXQ52ST
